{
  "manifest_version": 2,
  "name": "ShikiExtension",
  "version": "0.1",
  "description": "The browser extension for shikimori.one",
  "content_scripts": [
    {
      "matches": ["https://shikimori.one/*"],
      "css": ["resources/css/main.css"],
      "js": [
        "app/models/TitleVideo.js",
        "app/controllers/TitlesController.js",

        "app/exceptions/HttpException.js",
        "app/exceptions/NotFoundHttpException.js",

        "src/Cache/Cache.js",
        "src/Config/Config.js",
        "src/Container/Container.js",
        "src/NavigationObserver/NavigationObserver.js",
        "src/HttpClient/HttpClient.js",
        "src/Router/Router.js",
        "src/Router/Route.js",
        "src/View/View.js",

        "src/ServiceProvider.js",
        "src/Application.js",

        "config/api-urls.js",
        "routes/titles.js",

        "bootstrap.js"
      ]
    }
  ],
  "permissions": [],
  "web_accessible_resources": ["resources/*/*"]
}